# Bug Binary Search

Result of search(array, value): false
Result of contains(array, value): true

Value: 1896450519
Array: [229675190, 667445957, 798743174, 1311895270, 1663395522, 1713279774, 1896450519, 1906329724, 1972007603]

Comment:
The binary search does not find the 'Value'.

Solution:
The bug was resolved by correcting the if-statement, as shown below.

Before:
      if (array[index] < value)
        right = index - 1;
      else
	left = index + 1;

After:
      if (array[index] < value)
        left = index + 1;
      else
        right = index - 1;
		
# Bug Merge Sort

Before sort: [1474132, 275136835, 321255830, 333036336, 609693602, 647825933, 654138686, 847831706, 1241108062, 1657502079, 2128973458, 2133926807]
After sort: [1474132, 275136835, 333036336, 609693602, 654138686, 847831706, 1657502079, 2133926807]

Comment:
The sort function removes values.

Solution:
The bug was resolved by correcting left and right division in the sort method.

Before:
    int m = (from + to) / 2;
    int[] left = sort(array, from, m - 1);
    int[] right = sort(array, m + 1, to);

After:
    int m = (from + to) / 2;
    int[] left = sort(array, from, m);
    int[] right = sort(array, m + 1, to)